.tag-summary-wrap {
    padding: 10px;
}

.add-tag-pane {
    margin: 15px 0;
    .add-tag-textbox {
        width: 200px;
        vertical-align: middle;
    }
    .add-tag-btn {
        margin-left: 10px;
    }
}