.title-menu-pane {
    background: rgb(255, 255, 255);
    width: 150px;
    // border: 1px solid rgb(88, 125, 33);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    .del-article-item {
        height: 20px;
        width: 100%;
        text-align: center;
    }
    .del-article-item:hover {
        cursor: pointer;
    }
}

.title-menu-pane.title-menu-pane-hidden {
    display: none;
}