.inline-block() {
    display: inline-block;
}

.login-item-wrap {
    padding: 10px 35px;
    > li {
        padding: 7px 0;
    }
    .username-textbox {
        width: 250px;
    }
    .username-label {
        .inline-block;
        width: 100px;
    }
    .pwd-textbox {
        width: 250px;
    }
    .pwd-label {
        .inline-block;
        width: 100px;
    }
}