body {
  color: rgb(51, 51, 51);
  background-color: rgb(255, 255, 255);
  font-size: 14px;
}

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  height: 100%;
  width: 100%;
}

#root {
  width: 100%;
  height: 100%;
  >div {
    width: 100%;
    height: 100%;
  }
}

.editor-statusbar {
  display: none;
}